<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Поиск исполнителя, поиск работы, найм, продажа, недвижимость, транспорт, работа, услуги, вещи - УСЛУГИ.ONLINE</title>
  <meta name="description" content="На платформе услуги.online вы можете найти исполнителя на любые виды работ: клининг, различные виды ремонтов, компьютерная помощь, а также предложить свои услуги которые вы делаете лучше всего.">

  <link rel="icon" href="/template/img/favicon.png" type="image/png">
  <link rel="stylesheet" href="/template/uikit.uslugi.min.css">
  <script src="/template/uikit-icons.min.js"></script>
  <script src="/template/uikit.min.js"></script>

</head>

<body class="">

<nav class="uk-navbar-container uk-navbar-transparent">
  <div class="uk-container uk-container-large">

    <div uk-navbar="" class="uk-flex-between uk-flex-column uk-flex-row@s uk-navbar">


      <a href="/" class="uk-logo uk-navbar-item" previewlistener="true"><img src="/template/img/logo.png" alt=""></a>

      <ul class="uk-flex uk-flex-middle uk-flex-between@s uk-flex-center uk-navbar-nav">

        <!-- <li class="uk-active"><a href="#">Найти специалиста</a></li> -->
        <!-- <li><a href="#">Создать заказ</a></li> -->
        <li>
          <div>
            <a class="uk-border-pill uk-button uk-button-primary uk-visible@s" href="https://xn--c1akhxjc.online/sozdat-zakaz" previewlistener="true">Создать заказ</a>
            <a class="uk-border-pill uk-button uk-button-primary uk-hidden@s uk-margin-small-bottom" href="https://xn--c1akhxjc.online/sozdat-zakaz" previewlistener="true">Создать заказ</a>
          </div>
        </li>
        <!-- <li><a href="#">Стать испольнителем</a></li> -->
        <!-- <li><div><a class="uk-button uk-button-primary uk-border-pill" href="#">Войти</a></div></li> -->

      </ul>

    </div>
  </div>
</nav>

<section style="background: url('./template/img/bg.png'); background-size: cover; background-repeat:no-repeat; max-height:619px;padding-top: 20px;">
  <div class="uk-container uk-container-large">
    <div class="uk-grid">
      <div class="uk-width-1-1">
        <h1 class="uk-text-bold uk-heading uk-margin-large-top">Портал поиска специалистов</h1>
      </div>


      <div class="uk-width-1-1 uk-text-right"><img class="uk-responsive" style="max-height:450px" src="/template/img/bgpeople.png"></div>
    </div>
  </div>

</section>

<div class="uk-section">
  <div class="uk-container uk-container-large">
    <h2 class="uk-text-bold uk-heading">Чем помочь?</h2>
    <div class="uk-grid uk-child-width-1-1 uk-child-width-auto@m uk-grid-match uk-grid-small" uk-margin="">
      <a class="uk-link-reset uk-first-column" href="/remont-i-stroitelstvo" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Строительство</div>
        </div>
      </a>
      <a class="uk-link-reset" href="/remont-i-ustanovka-texniki" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Ремонт и установка техники, электроники</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top uk-first-column" href="/remont-avto" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Обслуживание автомобиля</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top" href="/repetitory-i-obucenie" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Школы</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top" href="/krasota" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Бьюти-услуги, здоровье, красота</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top uk-first-column" href="/perevozki-i-kurery" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Грузоперевозки</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top" href="/xoziaistvo-i-uborka" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Клининг</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top" href="/dizainery" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Интерьер</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top" href="/arenda" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Квартиры посуточно</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top uk-first-column" href="/foto-video-audio" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Фото и видео съемки</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top" href="/organizaciia-meropriiatii" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Подготовка свадьбы</div>
        </div>
      </a>
      <a class="uk-link-reset uk-margin-small-top" href="/uslugi-dlia-zivotnyx" previewlistener="true">
        <div class="uk-background-muted uk-border-rounded uk-card uk-card-hover uk-flex uk-flex-middle uk-flex-right uk-height-small uk-padding-small uk-text-right">
          <div class="uk-text-bold uk-text-small">Ветеринарные клиники</div>
        </div>
      </a>
    </div>

  </div>
</div>

<div class="uk-section">
  <div class="uk-container uk-container-large">
    <div class="uk-background-muted uk-border-rounded uk-padding-large" style="background-image: linear-gradient(to right, rgb(251 250 250 / 101%) 57%, rgb(177 177 177 / 0%) 66%), url(./template/img/bgcategories.png); background-size:contain; background-repeat:no-repeat; background-position:100% 100%" ;="">
      <h3 class="uk-text-bold uk-heading uk-margin-small-top">Все категории</h3>
      <ul class="uk-text-small uk-column-1-1 uk-column-1-3@m uk-nav">

        <li><a href="/remont-i-stroitelstvo" previewlistener="true">Ремонт и строительство</a></li>

        <li><a href="/remont-i-ustanovka-texniki" previewlistener="true">Ремонт и установка техники</a></li>

        <li><a href="/remont-avto" previewlistener="true">Ремонт авто</a></li>

        <li><a href="/repetitory-i-obucenie" previewlistener="true">Репетиторы и обучение</a></li>

        <li><a href="/krasota" previewlistener="true">Красота</a></li>

        <li><a href="/perevozki-i-kurery" previewlistener="true">Перевозки и курьеры</a></li>

        <li><a href="/xoziaistvo-i-uborka" previewlistener="true">Хозяйство и уборка</a></li>

        <li><a href="/kompiutery-i-it" previewlistener="true">Компьютеры и IT</a></li>

        <li><a href="/dizainery" previewlistener="true">Дизайнеры</a></li>

        <li><a href="/arenda" previewlistener="true">Аренда</a></li>

        <li><a href="/iuristy" previewlistener="true">Юристы</a></li>

        <li><a href="/trenery" previewlistener="true">Тренеры</a></li>

        <li><a href="/foto-video-audio" previewlistener="true">Фото, видео, аудио</a></li>

        <li><a href="/tvorcestvo-rukodelie-i-xobbi" previewlistener="true">Творчество, рукоделие и хобби</a></li>

        <li><a href="/organizaciia-meropriiatii" previewlistener="true">Организация мероприятий</a></li>

        <li><a href="/artisty" previewlistener="true">Артисты</a></li>

        <li><a href="/oxrana" previewlistener="true">Охрана</a></li>

        <li><a href="/uslugi-dlia-zivotnyx" previewlistener="true">Услуги для животных</a></li>

        <li><a href="/raznoe" previewlistener="true">Разное</a></li>
      </ul>
      <div class="uk-margin-top">
        <a href="https://xn--c1akhxjc.online/sozdat-zakaz" class="uk-border-pill uk-button uk-button-primary" previewlistener="true">Создать заказ</a>
        <!-- <a href="#" class="uk-button uk-button-primary uk-border-pill uk-margin-left">Стать исполнителем</a> -->
      </div>
    </div>
  </div>
</div>

<div class="uk-section uk-background-secondary">
  <div class="uk-container uk-container-large">
    <div class="uk-padding-small">
      © 2024&nbsp;УСЛУГИ•ОНЛАЙН
    </div>
  </div>
</div>



</body>
</html>